<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .input-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-field {
        width: 100%;
        height: 40%;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .output-field {
        width: 100%;
        height: 40%;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        resize: none;
      }
      .btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <textarea class="input-field" id="code1" placeholder="Code source 1"></textarea>
        <textarea class="input-field"  id= "code2" placeholder="Code source 2"></textarea>
        <button onclick="recupererlestexte()" class="btn">Lancer la comparaison</button>
      </div>
      <div class="input-container">
        <textarea class="output-field"  placeholder="Resultat de la comparaison"></textarea>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>