<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .input-container {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .input-field {
      width: 100%;
      height: 40%;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .output-field {
      width: 100%;
      height: 40%;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      resize: none;
    }

    .btn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <form action="/compare" method="post">
    <div class="container">

      <div class="input-container">
        <textarea class="input-field" id="code1" name="code1" placeholder="Code source 1"></textarea>
        <textarea class="input-field" id="code2" name="code2" placeholder="Code source 2"></textarea>
        <button class="btn" onclick="return validateForm()" type="submit">Lancer la comparaison</button>
      </div>
      <div class="input-container">
        <textarea class="output-field" placeholder="Resultat de la comparaison"></textarea>
      </div>
    </div>
  </form>

  <script>
    function validateForm() {
      let code1Value = document.getElementById("code1").value;
      let code2Value = document.getElementById("code2").value;

      if (code1Value === "" || code2Value === "") {
        alert("Les champs ne peuvent pas être vides");
        return false;
      }

      return true;
    }
  </script>
</body>

</html>